[supervisord]
nodaemon=true
user=root

[program:agentflow]
command=autogenstudio serve --host 0.0.0.0 --port 8084
directory=/app
stdout_logfile=/app/log/agentflow.log
stderr_logfile=/app/log/agentflow.log
autorestart=true
priority=100

[program:shrimp]
command=shrimp-server
directory=/app/shrimp
stdout_logfile=/app/log/shrimp.log
stderr_logfile=/app/log/shrimp.log
autorestart=true
priority=200
